<!DOCTYPE html>
<html lang="en">
  <head>  
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" ></script>
      <script src="https://kit.fontawesome.com/d392aae976.js" crossorigin="anonymous"></script>
      <meta charset="UTF-8">  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/animations.css">
      <link rel="icon" href="uploads/images/fav.png" type="image/x-icon">
      <title>The Cubology</title>
  </head>
  <body onload="loadinganim(); device_checker(); achievement_main(); achievement_checker(); reward_checker();"> 
    <!-- Loading Animation -->
    <div class="row-loading col-12 center center-text" id="loader">
      <center>
      <div class="rubiks-loader">
          <div class="cube">
            <!-- base position -->
            <div class="face front piece justanotherrow-top    column-left   yellow"></div>
            <div class="face front piece justanotherrow-top    column-centre green"></div>
            <div class="face front piece justanotherrow-top    column-right  white"></div>
            <div class="face front piece justanotherrow-centre column-left   blue"></div>
            <div class="face front piece justanotherrow-centre column-centre green"></div>
            <div class="face front piece justanotherrow-centre column-right  blue"></div>
            <div class="face front piece justanotherrow-bottom column-left   green"></div>
            <div class="face front piece justanotherrow-bottom column-centre yellow"></div>
            <div class="face front piece justanotherrow-bottom column-right  red"></div>
        
            <!-- first step: E', equator inverted -->
            <div class="face down  piece justanotherrow-top    column-centre green"></div>
            <div class="face down  piece justanotherrow-centre column-centre red"></div>
            <div class="face down  piece justanotherrow-bottom column-centre white"></div>
        
            <!-- second step: M, middle -->
            <div class="face right piece justanotherrow-centre column-left   yellow"></div>
            <div class="face right piece justanotherrow-centre column-centre green"></div>
            <div class="face right piece justanotherrow-centre column-right  blue"></div>
        
            <!-- third step: L, left -->
            <div class="face up    piece justanotherrow-top    column-left   yellow"></div>
            <div class="face up    piece justanotherrow-centre column-left   blue"></div>
            <div class="face up    piece justanotherrow-bottom column-left   green"></div>
        
            <!-- fourth step: D, down -->
            <div class="face left  piece justanotherrow-bottom column-left     green"></div>
            <div class="face left  piece justanotherrow-bottom column-centre yellow"></div>
            <div class="face left  piece justanotherrow-bottom column-right  red"></div>
          </div>
      </div>
      <div class="know col-3">
        <h1 class="heading inconsolata">DID YOU KNOW</h1>
        <p class="bodying inconsolata"></p>
      </div>
      </center>
    </div>
    <!-- BODY OF THE HOME PAGE AND OTHER PAGES AS WELL -->
    <div id="body" style="display: none;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light dropdown-menu-right" style="float:right;" id="navbar" animation="popdown-navbar 1s forwards">
        <a class="navbar-brand" href="#"><img src="uploads/images/logo.png" class="logo" width="250em" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="features">Features</a> <!-- Cube Features -->
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown" href="learn3x3">Learn The 3x3</a> <!-- Move Notation | Beginner | Advanced --> 
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown" href="more">More Puzzles</a> <!-- Upon Hover... Idk-->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="solve">Solve My Cube</a> <!-- Redirection to Download Page-->
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="nav-link" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Store
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <a class="dropdown-item" href="https://www.cubelelo.com/" target="_blank">Cubelelo</a>
                  <a class="dropdown-item" href="https://www.gancube.com/" target="_blank">GanCube</a>
                  <a class="dropdown-item" href="https://www.thecubicle.com/" target="_blank">The Cubicle</a>
                  <a class="dropdown-item" href="https://ruwix.com/shop/" target="_blank">Ruwix</a>
                  <a class="dropdown-item" href="https://speedcubeshop.com/" target="_blank">Speed Cube Shop</a>
                </div>
              </div> <!-- Direct Connection Via an API to Other Platforms -->
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="nav-link" type="button" data-toggle="dropdown" aria-expanded="false">
                  Other
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="other#tos">Terms of Service</a>
                  <a class="dropdown-item" href="other#privacy">Privacy Policy</a>
                </div>
              </div>
            </li>
            <li class="nav-item" id="nav-link-download" style="display: none">
              <a class="nav-link" href="download">Download</a>
            </li>
          </ul>
        </div>
        <button class="downloadcolor center-text" id="download" onclick="window.location='download'"><span class="roboto bold">DOWNLOAD</span></button>
      </nav>
      <!-- This Whole Thing is The Cube Animation -->
      <div class="wrapper"> 
        <div class="boxes"> 
          <div></div> <div></div> <div></div> <div></div><div></div> <div></div> <div></div> <div></div> <div></div> 
        </div> 
      </div>
      <div class="animediv col-12 center-text">
        <div class="center-text">
          <h1 class="animetext center-text roboto op-0" animation="popdown 0.5s forwards">Make Cubing&nbsp;<span class="animatedtype roboto"></span></h1>
        </div>
        <!-- Cube Animation End -->
        <br>
          <div class="btn btn-index col-5 center-text overlay" id="downloadoverlay" onclick="device_checker(true);"></div>
          <button class="btn btn-index col-5 center-text inconsolata" id="downloadbtn" onclick="window.location='download'" animation="popdown-homebtns 0.5s forwards"><i class="fa-solid fa-download center-text" id="icon" style="float: left;">&nbsp;Download</i></button>
          <button class="btn btn-index col-5 center-text inconsolata" id="storebtn" onclick="window.location='store'" animation="popdown-homebtns 0.5s 0.2s forwards"><i class="fa-solid fa-cart-shopping center-text" id="icon">&nbsp;Store</i></button>
      </div>
      <div class="card-holder">
        <div class="card op-0" id="card-1" onclick="window.location='features#2x-faster-solutions'" data-tilt data-tilt-perspective="500" animation="popup-card 1.5s forwards">
          <div class="card-image" style="background: url('uploads/images/feature_1.png');" role="img" aria-label="2x Faster Solutions"></div>
          <div class="card-content">
            <h3 class="inconsolata fw-800">2x Faster Solutions</h3>
            <p class="inconsolata bold">With an efficient and fast AI, solve cubes faster than before! Simply with your cube and our AI, you can get upto <span>2x faster solutions</span> for any scramble!</p>
          </div>
          <div class="card-more">
            <span class="inconsolata bold">More Info</span>
          </div>
        </div>
        <div class="card op-0" id="card-2" onclick="window.location='features#3+-different-methods'" data-tilt data-tilt-perspective="500" animation="popup-card 1.5s 0.25s forwards" animate-responsive="0.25s > 750- ">
          <div class="card-image" style="background: url('uploads/images/feature_2.png');"></div>
          <div class="card-content">
            <h3 class="inconsolata fw-800">3+ Different Methods</h3>
            <p class="inconsolata bold">You love the CFOP method, the beginner's method, or simply desire a fast solution? We have it all! Now, get upto <span>3+ different methods</span> to solve the same scramble!</p>
          </div>
          <div class="card-more">
            <span class="inconsolata bold">More Info</span>
          </div>
        </div>
        <div class="card op-0" id="card-3" onclick="window.location='features#straightforward-ui'" data-tilt data-tilt-perspective="500" animation="popup-card 1.5s 0.5s forwards" animate-responsive="0.5s > 1100- ">
          <div class="card-image" style="background: url('uploads/images/feature_3.png'); background-position: 40%;"></div>
          <div class="card-content">
            <h3 class="inconsolata fw-800">Straightforward UI</h3>
            <p class="inconsolata bold">With power comes responsibilities. Likewise, with programming comes UI. Our app has a <span>straightforward UI</span> with capabilities of snapping cube images or entering the scramble!</p>
          </div>
          <div class="card-more">
            <span class="inconsolata bold">More Info</span>
          </div>
        </div>
        <div class="card op-0" id="card-4" onclick="window.location='features#enhanced-graphs'" data-tilt data-tilt-perspective="500" animation="popup-card 1.5s 0.75s forwards" animate-responsive="0.75s > 750-,1100-0.25s"> <!-- Image to be added when app ready (of graph) -->
          <div class="card-image" style="background: url('uploads/images/feature_4.png'); background-position: 40%;"></div>
          <div class="card-content">
            <h3 class="inconsolata fw-800">Enhanced Graphs</h3>
            <p class="inconsolata bold">Who doesn't love <span>enhanced graphical</span> representations? Your dream is now true! Meet our AI that draws real-time graphs for different solutions to scrambles!</p>
          </div>
          <div class="card-more">
            <span class="inconsolata bold"b>More Info</span>
          </div>
        </div>
      </div>
      <div class="mission center-text op-0" animation="popleft 0.5s forwards">
        <h2 class="inconsolata fw-800">Our Motive</h2>
        <p class="inconsolata fw-600">We aim to make cubing easier for everyone, and help professional
        cubers get faster solutions to different scrambles. This <a class="basic-link" href="#top">website</a> and the <a class="basic-link" href="solvemycube">application</a> has been created by <a class="owner" href="https://github.com/themyth1710" target="_blank">Mudith Daga</a> — a
        programmer and speedcuber.</p>
      </div>
      <div class="about-cube">
        <div class="container">
          <img class="op-0" src="https://images.ctfassets.net/r3qu44etwf9a/680DVunIR7hWHjteAxswdj/dd0883c61324c316809714fff178ff00/about-img.png?w=474&h=712&q=50&fm=webp" width="60%" alt="Ernõ Rubik" animation="popleft 1s forwards">
        </div>
        <div class="container">
          <h1 class="inconsolata fw-800 op-0" animation="popright 1s forwards"  animate-responsive="popright > 750-popleft">About Rubik's Cube</h1>
          <p class="about-cube-p exo2 op-0" id="p-1" animation="popright 1s forwards"  animate-responsive="popright > 750-popleft">What is a rubik's cube? Where did it come from? Who invented it? Want to know more about the Rubik's Cube? You've arrived
            at the right place for the right information!</p>
          <p class="about-cube-p exo2 op-0" id="p-2" animation="popright 1s forwards"  animate-responsive="popright > 750-popleft">Invented in 1974 by Ernõ Rubik, a Hungarian architecture professor, the Rubik's Cube has always been the most beloved 
            puzzle of children. Originally named as the "Magic Cube", Ernõ has also usedit as a learning exercise to illuminate his students about 3-dimensional spaces.</p>
          <p class="about-cube-p exo2 op-0" id="p-3" animation="popright 1s forwards"  animate-responsive="popright > 750-popleft">It was during the 1980s, when the Rubik's Cube started becoming a hype
            between people, mostly teenagers. Not only did it become a pop culture, Cubes were also featured in The Simpsons, The Big Bang Theory,
            and so many more to name...
          </p>
          <p class="about-cube-p exo2 op-0" id="p-4" animation="popright 1s forwards"  animate-responsive="popright > 750-popleft">
            Currently, the Rubik's Cube holds one of the top places in the world when it comes to mind exercises, or a healthy competition.
            Yes, it's the <span class="basic-link" onclick="clickanimation('wca')">World Cube Association</span> we're talking about. Since Feliks Zemdges broke 100 world records, cubing has become a spirit.
            The current world record to solve a 3x3 Rubik's Cube is 3.475s by Yusheng Du. That's quite amazing! What are you waiting for?
            Go set one for yourself!
          </p>
        </div>
      </div>
      <div class="change-background">
        <div class="new-cube center-text">
          <div class="new-cube-title op-0" animation="fliptext 1s forwards">
            <h1 class="inconsolata bold">New to Cubing? Don't worry, we've got you covered!</h1>
          </div>
          <div class="new-cube-btn-holder">
            <button class="btn new-cube-btn" id="new-cube-btn-1" onclick="window.location='learn3x3'" animation="scalein 0.5s forwards">Start With The 3x3</button>
            <button class="btn new-cube-btn" id="new-cube-btn-2" onclick="window.location='morecubes'" animation="scalein 0.5s forwards">Explore More Cubes</button>
            <button class="btn new-cube-btn" id="new-cube-btn-3" onclick="window.location='store'" animation="scalein 0.5s forwards">Buy Some Cubes</button>
          </div>
          <hr class="index-separator">
        </div>
        <div class="wca">
          <div class="wca-title" id="wca">
            <h1 class="inconsolata bold" animation typing-effect="true" typing-text="The World Cube Association" typing-responsive="770"><span class="cursor"></span></h1>
          </div>
          <div class="wca-content">
            <img class="img-text-wrap op-0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/World_Cube_Association.svg/1200px-World_Cube_Association.svg.png" alt="WCA Logo" width="200px" animation="scaleout 1s forwards" />
            <p class="exo2 op-0" id="p-1" animation="fadein 3s forwards">Officially founded by Ron van Bruchem of the Netherlands and Tyson Mao of the United States, the World Cube Association or the WCA
            has been a spark since 2004. Quite evident by their name, the WCA is an official cubing association and 
            has hosted more than 7,500 competitions with more than 160,000 participants (as of June 2022) — numbers are 
            expected to increase as more people gain knowledge about Rubik Cubes. The WCA hosts competitions all around the globe!
            For more info, you can check out more on their upcoming <a class="basic-link link-blue" href="https://www.worldcubeassociation.org/competitions" target="_blank">competition schedules</a>.
            </p>
            <p class="exo2 op-0" id="p-2" animation="fadein 3s forwards">Going by their name, the WCA is the world's biggest cubing association. From <a class="basic-link link-blue" href="https://www.worldcubeassociation.org/results/records" target="_blank">world records list</a>
            to <a class="basic-link link-blue" href="https://www.worldcubeassociation.org/regulations/" target="_blank">rules and regulations</a>, they have it all.
            There's no harm in saying that it's the WCA because of which the cubing spirit is still alive. Every cuber has a dream
            of being recognized globally as a speedcuber, which wouldn't be possible without the WCA. Look up at <a class="basic-link link-blue" href="https://www.worldcubeassociation.org/persons/2009ZEMD01" target="_blank">Feliks Zemdegs</a>, 
            <a class="basic-link link-blue" href="https://www.worldcubeassociation.org/persons/2012PARK03" target="_blank">Max Park</a> and <a class="basic-link link-blue" href="https://www.worldcubeassociation.org/persons/2015DUYU01" target="_blank">Yushend Du</a>.
            Well, if you believe it or not, the final achievement of every speedcuber is to be on the rankings of the WCA. So, what are you waiting for? Start practicing!
             </p>
          </div>
        </div>
      </div>
      <div class="ap-holder">
        <div class="ap-title">
          <h1 class="inconsolata fw-800 center-text" id="achievements">Achievements: 0/100 Points</h1>
        </div>
        <div class="achievements">
          <div class="achievement locked ap-5" onclick="unlock_hint(this)" animation="fadein-locked 2s forwards">
            <img src="uploads/images/tab.png" alt="tab" />
            <h4 class="achievement-title exo2 fw-600">Tab Friend</h4>
            <p class="exo2">Navigate through <kbd class="exo2">tab</kbd></p>
          </div>
          <div class="achievement locked ap-5" onclick="unlock_hint(this)" animation="fadein-locked 2s forwards">
            <img src="uploads/images/safe.png" alt="safe"  />
            <h4 class="achievement-title exo2 fw-600">Hands On</h4>
            <p class="exo2">Get your hands on cubing</p>
          </div>
          <div class="achievement locked ap-5" onclick="unlock_hint(this)" animation="fadein-locked 2s forwards">
            <img src="uploads/images/safety.png" alt="safety" />
            <h4 class="achievement-title exo2 fw-600">Safety First</h4> <!-- Download Cube Allow-->
            <p class="exo2">Be cautious about policies</p>
          </div>
          <div class="achievement locked ap-10" onclick="unlock_hint(this)" animation="fadein-locked 2s forwards">
            <img src="uploads/images/inspector.png" alt="inspector" />
            <h4 class="achievement-title exo2 fw-600">The Inspector</h4>
            <p class="exo2">Get your eyes on the website</p>
          </div>
          <div class="achievement locked" onclick="unlock_hint(this)" animation="fadein-locked 2s forwards">
            <img src="uploads/images/cube_logo.png" alt="Achievement" />
            <h4 class="achievement-title exo2 fw-600">Achievement</h4>
            <p class="exo2">Description...</p>
          </div>
          <div class="achievement locked" onclick="unlock_hint(this)" animation="fadein-locked 2s forwards">
            <img src="uploads/images/cube_logo.png" alt="Achievement" />
            <h4 class="achievement-title exo2 fw-600">Achievement</h4>
            <p class="exo2">Description...</p>
          </div>
          <div class="achievement locked" onclick="unlock_hint(this)" animation="fadein-locked 2s forwards">
            <img src="uploads/images/cube_logo.png" alt="Achievement" />
            <h4 class="achievement-title exo2 fw-600">Achievement</h4>
            <p class="exo2">Description...</p>
          </div>
          <div class="achievement locked ap-15" animation="fadein-locked 1.2s forwards" onclick="unlock_hint(this)"> <!-- On Lock Warning Alerts-->
            <img src="uploads/images/all_rounder.png" alt="all-rounder">
            <h4 class="achievement-title exo2 fw-600">All-Rounder</h4>
            <p class="exo2">Finish Level 3 in Cube Simulator!</p>
          </div>
          <div class="achievement locked ap-15" onclick="unlock_hint(this)" special animation="fadein-locked 2s forwards">
            <img src="uploads/images/question.png" alt="?????" />
            <h4 class="achievement-title exo2 fw-600">?????</h4>
            <p class="exo2">?????</p>
          </div>
        </div>
      </div>
      <div class="uncompatible">
        *Achievements and Rewards are only available on the Desktop version!
      </div>
      <hr class="ap-separator" />
      <div class="rw-holder">
        <div class="rw-title">
          <h1 class="inconsolata fw-800 center-text" id="rewards">Rewards</h1>
        </div>
        <div class="rewards">
          <div class="reward op-0" animation="fadein 2s forwards">
            <div class="classifier">
              <img src="uploads/images/tictactoe.png" alt="TicTacToe" />
            </div>
            <div class="classifier">
              <h4 class="reward-title exo2">TicTacToe Game</h4>
              <p>Now enjoy TicTacToe with bots! </p>
            </div>
            <button class="btn reward-claim" onclick="unlock_reward(this)" points="20">20 Points Needed</button>
            </div>
          <div class="reward op-0" animation="fadein 2s forwards">
            <div class="classifier">
              <img src="uploads/images/temp-files.png" style="background-size: 500% !important" alt="Reward" />
            </div>
            <div class="classifier">
              <h4 class="reward-title exo2">Temporary File Remover</h4>
              <p class="exo2">Save disk space like never before!</p>
            </div>
            <button class="btn reward-claim" onclick="unlock_reward(this)" points="50">50 Points Needed</button>
          </div>
          <div class="reward op-0" animation="fadein 2s forwards">
            <div class="classifier">
              <img src="uploads/images/jarvis.png" alt="Jarvis" />
            </div>
            <div class="classifier">
              <h4 class="reward-title exo2">Jarvis</h4>
              <p class="exo2">Get your PC's work done by a bot!</p>
            </div>
            <button class="btn reward-claim" onclick="unlock_reward(this)" points="100">100 Points Needed</button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section" style="width: 30%; cursor: pointer;" onclick="window.location='#top'">
          <img src="uploads/images/cube_logo_footer.png" style="width: 50px; float: left;">
          <h5 class="inconsolata">&#169; 2022 The Cubology</h5>
        </div>
        <div class="section" style="width: 40%;">
          <a class="footer-link" href="mailto:s.mudith.daga@fountainheadschools.org?subject=The Cubology - Support">Support</a>
          <a class="footer-link" href="other#tos">Terms of Service</a>
          <a class="footer-link" href="other#privacy">Privacy Policy</a> 
          <a class="footer-link" href="#top">Back to Top</a>
        </div>
        <div class="section">
          <h5 class="inconsolata">Affiliated with <a href="https://github.com/themyth1710" target="_blank">TheMyth1710</a></h5>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="loading.js"></script>
    <script src="onscroll.js"></script>
    <script src="achievements.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed('.animatedtype', {
        strings: ['Faster.', 'Effortless.', 'Exciting.', 'Fun.'], typeSpeed: 100, backDelay: 1500, backSpeed: 70, loop: true
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
  </body>
</html>

<!-- 

Download + Store
Features
Our Mission
About Cube //cream
New to Cubing? //blue
  → Redirect to Learn 3x3
  → Redirect to store
  → Other Puzzles : redirect to more puzzles
WCA
Achievements:
(+5) Tab Friend → 5 tabs continuous
(+5) Want to feel safe? → Learn the 3x3 cube simulator
(+15) The Terminator → Terminator The Download Animation
(+10) Never Gonna Give You Up → Imagine Being Rick Rolled (Mostly in Other page)
(+5) You aren't broke! → Click a product in the store
(+10) Getting hands on! → Visit WCA
and more...


Rewards:
Rick Roll: 20 Points
All unlocked: Redirect to Jarvis Installation

Pending Tasks:
Alerts
Download Banner → Lunar
Footer


-->